<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>讲师库</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="container-fluid">
			<header class="header">

				<nav class="navbar navbar-inverse">
					<div class="container-fluid hidden-xs" style="background: #001c3c;">
						<div class="container">
							<p class="pull-right menu3" style="line-height: 2.5;margin: 0;">
								<a href="#">企业邮箱</a>
								<a href="#">关于我们</a>
								<a href="#">联系我们</a>
							</p>
						</div>
					</div>
					<div class="container-fluid" style="background: #003e6a;">
						<div class="container p">
							<img src="images/logo.png" />
						</div>
					</div>
					<div class="container-fluid menuz">
						<div class="container ttop">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            				<span class="sr-only">Toggle navigation</span>
           					<span class="icon-bar"></span>
           					<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          					</button>
								<a class="navbar-brand" href="#">
									<!--<img src="images/logo.png" />--></a>
							</div>

							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a href="school.html">
											商学院
											<!--<span class="caret"></span>-->
										</a>
										<!--<ul class="dropdown-menu">
											<li>
												<a href="#">公司简介</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">企业文化</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">品牌理念</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">领导团队</a>
											</li>
										</ul>-->
									</li>
									<li>
										<a href="class.html">特色课程</a>
									</li>
									<li>
										<a href="classlibrary.html">课程库</a>
									</li>
									<li>
										<a href="teacherlibrary.html" class="on">讲师库</a>
									</li>
									<li>
										<a href="successcase.html">成功案例</a>
									</li>
									<li>
										<a href="news.html">学院新闻</a>
									</li>
									<li>
										<a href="about.html">关于我们</a>
									</li>
								</ul>
								<div class="row ycmenu">
									<div class="col-md-1"></div>
									<div class="col-md-2">
										<img src="images/35.png" style="width: 100%;" />
									</div>
									<div class="col-md-3">
										<h5>培训体系</h5>
										<div class="col-sm-4">
											<a href="#">培训体系表</a>
											<a href="#">5S标准 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">分层标准</a>
											<a href="#">人才培养 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">需求调查</a>
											<a href="#">支持平台</a>
										</div>
									</div>
									<div class="col-md-3">
										<h5>运作模式</h5>
										<div class="col-sm-4">
											<a href="#">培训体系表</a>
											<a href="#">5S标准 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">分层标准</a>
											<a href="#">人才培养 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">需求调查</a>
											<a href="#">支持平台</a>
										</div>
									</div>
									<div class="col-md-3">
										<h5>项目实施</h5>
										<div class="col-sm-4">
											<a href="#">培训体系表</a>
											<a href="#">5S标准 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">分层标准</a>
											<a href="#">人才培养 </a>
										</div>
										<div class="col-sm-4">
											<a href="#">需求调查</a>
											<a href="#">支持平台</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!--/.nav-collapse -->

				</nav>

			</header>
		</div>
		<div class="container-fluid">
			<img class="img-responsive" src="images/banner2.png" style="width: 100%;" />
		</div>
		<div class="container-fluid" style="background: #e7e7e7;">
			<div class="container">
				<div class="col-md-3">
					<img class="img-responsive" src="images/20.png" />
				</div>
			</div>
		</div>
		<section class="tclib">
			<div class="container-fluid">
				<div class="container">
					<ol class="breadcrumb">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">课程库</a>
						</li>
						<li>
							<a href="#">储备管理人才训练</a>
						</li>
					</ol>
				</div>
			</div>
			<div class="container-fluid menuz">
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="col-md-12">
									<div class="col-sm-1"></div>
									<div class="col-sm-2 jt down">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/22.png" alt="" />
									</div>
									<div class="col-sm-2 jt left">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
									<div class="col-sm-2 jt down">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
									<div class="col-sm-2 jt right">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/22.png" alt="" />
									</div>
									<div class="col-sm-2 jt up">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="col-md-12">
									<div class="col-sm-1"></div>
									<div class="col-sm-2 jt down">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/22.png" alt="" />
									</div>
									<div class="col-sm-2 jt left">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
									<div class="col-sm-2 jt down">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
									<div class="col-sm-2 jt right">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/22.png" alt="" />
									</div>
									<div class="col-sm-2 jt up">
										<dl>
											<dt>张三老师</dt>
											<dd>和蔼可亲，具有感染力的不童 凡响商学院金牌讲师</dd>
											<dd>
												<a href="#">了解他（她）</a>
											</dd>
										</dl>
									</div>
									<div class="col-sm-2">
										<img class="img-responsive" src="images/21.png" />
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="foot">
			<div class="container-fluid">
				<div class="container">
					<div class="col-md-3">
						<div class="col-sm-6">
							<ul>
								<li>
									<a href="#">首　页 </a>
								</li>
								<li>
									<a href="#">特色课程</a>
								</li>
								<li>
									<a href="#">讲师库</a>
								</li>
								<li>
									<a href="#">学院新闻</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul>
								<li>
									<a href="#">商学院</a>
								</li>
								<li>
									<a href="#">课程库</a>
								</li>
								<li>
									<a href="#">成功案例</a>
								</li>
								<li>
									<a href="#">关于我们</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<ul>
							<li>
								<a href="#">储备管理人才训练 </a>
							</li>
							<li>
								<a href="#">岗位技能提升计划</a>
							</li>
							<li>
								<a href="#">中层管理能力提升</a>
							</li>
							<li>
								<a href="#">新员能力素质培养</a>
							</li>
							<li>
								<a href="#">全员分享平台优化</a>
							</li>
							<li>
								<a href="#">高层战略能力拓展</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul>
							<li>
								<a href="#">友情链接 </a>
							</li>
							<li>
								<a href="#">中国拓展协会</a>
							</li>
							<li>
								<a href="#">上海内训网</a>
							</li>
							<li>
								<a href="#">某企业网站</a>
							</li>
							<li>
								<a href="#">全员分享平台优化</a>
							</li>
							<li>
								<a href="#">高层战略能力拓展</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="pull-left">
							<img class="img-responsive" src="images/18.png" />
						</div>
						<div class="pull-left">
							<p>扫描二维码 </p>
							<p>关注微信公众平台</p>
							<p>挑选更多适合您的课程</p>
						</div>
					</div>
				</div>
				<div class="container">
					<p class="text-center" style="margin-top: 10px;">
						大连市甘井子区华南广场中林大厦1113室
					</p>
					<p class="text-center">大连拓展_大连拓展训练 辽ICP备13013818号 联系电话： 0411-39566766 0411-82600200 Copyright @ 2006-2018 51adchina.com All rights reserved</p>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>>
		<script type="text/javascript" src="js/JavaScript.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper3 .swiper-pagination',
				paginationClickable: true,
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
			});
		</script>
	</body>

</html>